<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Work with CMSIS solutions - Arm Keil Studio for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Work with CMSIS solutions";
        var mkdocs_page_input_path = "create_app.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Arm Keil Studio for VS Code
        </a>
        <div class="version">
          1.66.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Work with CMSIS solutions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reference-applications">Reference applications</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#github-repositories">GitHub repositories</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-a-solution">Configure a solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-components-and-packs">Software components and packs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#software-components-view">Software Components view</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#validation">Validation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rtos-example">RTOS example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#software-packs">Software packs</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#install-software-packs">Install software packs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#manage-software-packs">Manage software packs</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="zephyr.html">Work with Zephyr applications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build_run.html">Build and run</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run external tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reldocs.html">Related documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="featureroadmap.html">Features and roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm Keil Studio for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Work with CMSIS solutions</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/create_app.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="work-with-cmsis-solutions">Work with CMSIS solutions</h1>
<p>This section explains how to create a <em>CMSIS solution-based project</em> that is using CMSIS-Packs.</p>
<p>In the <img alt="CMSIS view" src="images/CMSISView.png" /> <strong>CMSIS</strong> view, click <strong>Create a New Solution</strong>. If you already have a
solution opened, use the menu (<strong>...</strong>) item <strong>Create a Solution</strong>.</p>
<p><img alt="Create New Solution" src="images/CreateNewSolution.png" /></p>
<p>The <strong>Create new solution</strong> dialog allows to start projects based on a <strong>Target Board</strong> or <strong>Target Device</strong> selection.</p>
<p>Examples, templates, and reference applications depend on the selected board or device and on installed CMSIS-Packs.</p>
<ul>
<li>
<p><a href="#examples"><strong>Examples</strong></a> are created for a specific hardware or evaluation board. These are typically
  complete projects that directly interface with board and device peripherals.</p>
</li>
<li>
<p><a href="#reference-applications"><strong>Reference applications</strong></a> use defined interfaces (APIs) and are therefore
  hardware agnostic. These projects require the installation of related CMSIS-Packs and additional software layers for
  an evaluation board.</p>
</li>
<li>
<p><a href="#templates"><strong>Templates</strong></a> are stub projects that help you getting started. Some CMSIS-Packs may contain
  device-specific templates.</p>
</li>
<li>
<p><a href="#github-repositories"><strong>GitHub repositories</strong></a> may contain projects showcasing a specific use case. These repos can
  be cloned directly into VS Code. The <strong>Source Control</strong> view <img alt="Source control icon" src="images/SourceControlView.png" />
  helps maintaining these repos.</p>
</li>
</ul>
<p>Further settings include:</p>
<ul>
<li>
<p>The <strong>Solution Sub Folder</strong> is typically a sub-directory in your workspace.</p>
</li>
<li>
<p>The <strong>Solution Base Folder</strong> specifies your workspace location that may contain multiple projects.</p>
</li>
<li>
<p>With <strong>Initialize Git repository</strong> the related <code>.gitignore</code> file is created.</p>
</li>
<li>
<p><strong>Show project opening options</strong> allows you to open the solution a new instance of VS Code. By default, it is loaded
  into the current VS Code instance.</p>
</li>
</ul>
<h2 id="examples">Examples</h2>
<ol>
<li>Click the <strong>Target Board (Optional)</strong> drop-down list.</li>
<li>Enter a search term tp filter the list and then select your board. The details of the selected board are displayed.</li>
<li>Click <strong>Select</strong>.</li>
</ol>
<p>Next, select the example project. There are two types of example projects (available either from <strong>Local</strong> packs and/or
from the <strong>Web</strong>):</p>
<ul>
<li>
<p><strong>Csolution Examples</strong> are using Keil Studio's native project format.</p>
</li>
<li>
<p><strong>uVision Examples</strong> are in <code>*.uvprojx</code> format and are converted automatically.</p>
</li>
</ul>
<p>To verify the Keil Studio installation, select a <strong>Blinky</strong> project for example.</p>
<p>Specify a <strong>Solution Base Folder</strong> and click <strong>Create</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>First time users may need to confirm that the <strong>Arm Tools Environment Manager</strong> extension can automatically
activate the workspace and download the tools specified in the <code>vcpkg-configuration.json</code> file included in a
project.</p>
</div>
<p>A typical Blinky example includes a <code>REAMDE.md</code> file that contains valuable information about the hardware setup and
specific tasks that need to be done before working with the target board:</p>
<p><img alt="Alif E7 Blinky-HP example" src="images/blinky-hp.png" /></p>
<p>Continue to <a href="build_run.html">build the project</a>.</p>
<h2 id="reference-applications">Reference applications</h2>
<p><strong>Reference applications</strong> show the usage of middleware, software libraries, and custom code that can run on many
different target hardware boards. Examples display only if you selected a board and a software layer is available for
that board. Reference applications are not dependent on specific hardware. You can deploy them to various evaluation
boards using additional software layers that provide driver APIs for specific target hardware. Layers are provided
using CMSIS-Packs.</p>
<p>Reference applications are available with these CMSIS-Packs:</p>
<ul>
<li>
<p><a href="https://www.keil.arm.com/packs/mdk-middleware-keil/overview/">MDK-Middleware</a>: use software components for IPv4 and
  IPv6 networking, USB Host and Device communication, and file system for data storage.</p>
</li>
<li>
<p><a href="https://www.keil.arm.com/packs/sds-arm/overview/">SDS Framework</a>: record real-world data off a device and playing it
  back on Arm Virtual Hardware.</p>
</li>
<li>
<p><a href="https://www.keil.arm.com/packs/tensorflow-lite-micro-tensorflow/overview/">LiteRT</a>: demonstrates the fundamental
  integration and usage of the LiteRT stack for ML inference on a microcontroller.</p>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>You need to have the CMSIS-Packs installed before you can create a new reference application. Please follow the
instruction for <a href="installation.html#pack-installation">installing packs</a>.</p>
</div>
<h3 id="configuration">Configuration</h3>
<p>Reference applications use
<a href="https://open-cmsis-pack.github.io/cmsis-toolbox/build-overview/#software-layers">software layers</a> that help scaling
example projects to many different target boards. To be able to use the selected board with the reference application,
you need to <a href="#configure-a-solution">configure the solution</a> and select an appropriate layer.</p>
<p>More information about the layer requirements and other configuration options can be found in the documentation:</p>
<ul>
<li><a href="https://arm-software.github.io/MDK-Middleware/latest/General/index.html">MDK-Middleware</a></li>
<li><a href="https://arm-software.github.io/SDS-Framework/main/index.html">SDS Framework Documentation</a></li>
</ul>
<p>Continue to <a href="build_run.html">build the project</a>.</p>
<h2 id="templates">Templates</h2>
<p>Templates help you to get started without application-specific code.</p>
<ul>
<li>
<p><strong>Blank solution</strong>: Start a project from scratch with an empty <code>main.c</code> file and the CMSIS device startup component
  selected</p>
</li>
<li>
<p><strong>TrustZone solution</strong>: If the board or device that you selected is compatible, you can use TrustZone and define
  whether projects in the solution use secure or non-secure zones</p>
</li>
</ul>
<p>Continue to <a href="build_run.html">build the project</a>.</p>
<!--
## Project contents

Once you have selected an example/template/reference application, the solution is created automatically. If a uVision
example is converted, check the **Output** tab. Conversion errors and warnings are displayed in the **CMSIS Solution**
category. You can also check the `uv2csolution.log` file.

The following files are created for the solution:

- A `<solution_name>.csolution.yml` file.

- One or more `<project_name>.cproject.yml` files, each available in a separate folder.

- A `cdefault.yml` file containing default toolchain setting for the selected toolchain.

- A `<solution_name>.cbuild-idx.yml` file which contains overall information for the application.

- A `<solution_name>.cbuild-pack.yml` file listing all the packs that are used by the application. Missing CMSIS-Packs
  are installed automatically.

- A `<solution_name>.cbuild-set.yml` file which specifies the context set of projects, target-types, and build-types
  that are used to generate the application image

- A `<solution_name>+<target_name>.cbuild-run.yml` file which contains a build description of a single `cproject.yml`
  input file for each context.

- A main `<filename>.c` template file for each project.

- A `vcpkg-configuration.json` file to download required tools automatically.

!!! CAUTION
    If you see this warning:
    ![Task errors output](./images/task-errors.png)
    Click **Show output** to¬ configure the solution. You can add board, shield, or socket layers to your reference
    application. You can also select a compiler for reference applications and other solution types.

Depending on the selected example, you might need to [configure the solution](./configuration.md#configure-a-solution)
first.
-->

<h2 id="github-repositories">GitHub repositories</h2>
<p>Nowadays, many projects are available in GitHub repositories. VS Code provides easy access to these repos with the
<a href="https://code.visualstudio.com/docs/sourcecontrol/overview">built-in Git support</a>. The easiest way to do so is to clone
a repository directly in VS Code:</p>
<ul>
<li>In the <strong>Explorer</strong> view <img alt="Explorer icon" src="images/ExplorerView.png" />, click <strong>Clone Repository</strong> (you can do the same
  in the <strong>Source Control</strong> view <img alt="Source control icon" src="images/SourceControlView.png" />).</li>
<li>Open the <strong>CMSIS</strong> view <img alt="CMSIS view" src="images/CMSISView.png" /> and use the ... menu to choose an example via
  <strong>Select Active Solution from workspace</strong>.</li>
<li>The related tools and software packs are downloaded and installed.</li>
</ul>
<p>Continue to <a href="build_run.html">build the project</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>You can also download the repository content as a ZIP file. In that case, extract the content and open the
  top-level folder in VS Code (<strong>File - Open Folder...</strong>).</li>
<li>Ready-to-run examples are available on <a href="https://github.com/Arm-Examples#keil-mdk-version-6-examples">GitHub</a>.</li>
</ul>
</div>
<h2 id="configure-a-solution">Configure a solution</h2>
<p>The <strong>Configure Solution</strong> view opens automatically, if:</p>
<ul>
<li>Your solution has a <code>select-compiler:</code> node, but no <code>compiler:</code> node is set in the <code>csolution.yml</code> file, or</li>
<li>You are working with a reference application that requires the configuration of a software layer.</li>
</ul>
<p><img alt="Configure a solution" src="images/configure-solution.png" /></p>
<ul>
<li>
<p>Click <strong>Next</strong> to display the different options available.</p>
</li>
<li>
<p>You can indicate where the layers should be copied to in the <strong>Board-Layer</strong>, <strong>Shield-Layer</strong>, and <strong>Socket-Layer</strong>
  fields. Click <strong>Default</strong> to reset the paths to their default values. If there are no compatible layers, errors display.</p>
</li>
<li>
<p>If no compiler is set for the reference application, <strong>Select Compiler</strong> displays under the layers selection and shows the
  compilers available in your environment. Select a compiler. For example, AC6 or GCC.</p>
</li>
<li>
<p>If you are working with another solution type, only <strong>Select Compiler</strong> displays. Select a compiler.</p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
</ul>
<p>For reference applications only, a <code>Board.clayer.yml</code> file, a <code>Shield.clayer.yml</code> file, or a <code>Socket.clayer.yml</code> file, along
with other files that make up the layer, are added in the folders that you selected. The files are available from the
<strong>Explorer</strong> view. The <code>.clayer.yml</code> files come from the CMSIS-Pack. Layers are automatically added in the <code>csolution.yml</code>
file of your solution under <code>target-types: variables:</code> for the active target.</p>
<p>For all solution types, the compiler is added with the <code>compiler:</code> key in the <code>csolution.yml</code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Not all Board Support Packs (BSPs) have board layers.</li>
<li>Not all layers are compatible with the connections that your reference application requires.</li>
<li>The CMSIS-Packs which contain reference applications and layers generally provide an <code>Overview.md</code> file where the
  connections are detailed.</li>
</ul>
</div>
<h2 id="software-components-and-packs">Software components and packs</h2>
<p>A <a href="https://open-cmsis-pack.github.io/cmsis-toolbox/CreateApplications/#software-components">software component</a>
encapsulates a set of related functions and is delivered in a
<a href="https://open-cmsis-pack.github.io/Open-CMSIS-Pack-Spec/main/html/index.html">software pack</a>. The
<strong>Software Components</strong> view enables you to manage the software components and software packs selected in the active
project of a solution.</p>
<h3 id="software-components-view">Software Components view</h3>
<p>Open the <strong>CMSIS view</strong> and click <img alt="Manage software components" src="images/software-components-icon.png" /> to open the
<strong>Software Components</strong> view:</p>
<p><img alt="The 'Software Components' view" src="images/software-components-view.png" /></p>
<p>You can:</p>
<ol>
<li>Switch between <em>components</em> and <a href="#software-packs"><em>software packs</em></a>.</li>
<li>View only components that are <em>part of the csolution</em> or components from <em>all installed packs</em>.</li>
<li>Set the <em>context</em> for which the component selection applies (including layers).</li>
<li><em>Select/remove</em> software components.</li>
<li>View <em>more information</em> about the component (name, pack, version, and description).</li>
<li>Select different <em>variants</em> of a component.</li>
<li>Open <em>related documentation</em>.</li>
</ol>
<!--
Layer icons ![Layer icon](./images/layer-icon.png) indicate which components are used in layers. In the current version,
layers are read-only, so you cannot select or clear them. Click the layer icon of a component to open the `*.clayer.yml`
file or associated files.

## Modify the software components in your project

You can add components from all the packs available, not just the packs that are already selected for a project.

### Modify the context displayed

- In the **Project** drop-down list, select the project for which you want to modify software components.

- In the **Target** drop-down list, select a specific target type. If you want to modify all the target types at once,
  select **All Targets**. Note that you might have only one target.

- In the **Software packs** drop-down list, you can filter on the components available from the packs listed in your
  solution with the **Solution: &lt;Solution-name&gt;** option. You can display the components from all installed packs with
  the **All installed packs** option.

### Select components

Check that the **All** toggle button is selected to display all the components available. Switch to **Selected** to display
only the components that are already selected.

Use the checkboxes to select or clear components as required. For some components, you can also select a vendor, variant,
or version. The `cproject.yml` file is automatically updated.
-->

<h4 id="validation">Validation</h4>
<p>In the <strong>Software Components view</strong>, you can manage the dependencies between components and solve validation issues.
Issues are highlighted with a yellow exclamation mark icon <img alt="Issue icon" src="images/issue-icon.png" />.</p>
<p><img alt="Validation errors" src="images/validation-error.png" /></p>
<p>If there are validation issues:</p>
<ol>
<li>Either click on <img alt="Issue icon" src="images/issue-icon.png" /> and select the issue in the pop-up box (a) or</li>
<li>Click the "Resolve" button for access to the pop-up box (a).</li>
<li>Once a components with validation issues is opened, you can use the "eye" icon to see which component is
   missing/affected (b).</li>
<li>Use the "Apply" button to select the missing components (only available if there is no choice between different
   components available).</li>
</ol>
<p>When done, don't forget to <strong>Save</strong> the changes!</p>
<h3 id="rtos-example">RTOS example</h3>
<p>This example shows how to add a real-time operating systems (RTOS), such as Keil RTX5.</p>
<p>Before adding the component, add the CMSIS-RTX pack to your local installation. In a Terminal, run:</p>
<pre><code class="language-sh">cpackget add ARM::CMSIS-RTX
</code></pre>
<p>Once the pack is installed, open the <strong>Software Components</strong> view, click on <strong>All installed packs</strong> and select:</p>
<ol>
<li>Enable <strong>CMSIS - RTOS2 (API) - Keil RTX5</strong> and choose your <strong>Variant</strong> (select <strong>Library</strong> or <strong>Source</strong>).</li>
<li>Enable <strong>CMSIS - OS Tick (API) - SysTick</strong>.</li>
<li>Click <strong>Save</strong></li>
</ol>
<p><img alt="Selecting a real-time operating system" src="images/select-rtos-sw-component.png" /></p>
<p>After saving, the <code>*.cproject.yml</code> file contains:</p>
<pre><code class="language-yml">project:

  components:
    # SysTick timer component added:
    - component: CMSIS:OS Tick:SysTick
    # Keil RTX5 in Source variant added:
    - component: CMSIS:RTOS2:Keil RTX5&amp;Source

  packs:
    # CMSIS-Pack containing the RTOS component added: 
    - pack: ARM::CMSIS-RTX
</code></pre>
<h3 id="software-packs">Software packs</h3>
<p><img alt="The 'Software Components - Software packs' view" src="images/software-packs.png" /></p>
<p>You can:</p>
<ol>
<li>Switch between <a href="#software-components-view"><em>components</em></a> and <em>software packs</em>.</li>
<li>View only software packs that are <em>part of the csolution</em> or view <em>all installed packs</em>.</li>
<li>Using the drop down, select the cproject/clayer scope. It always shows all packs but "highlights" (greyed) the packs
   specified in "scope".</li>
<li>Examine on which level the packs are references (csolution/cproject/clayer).</li>
<li><a href="#manage-software-packs"><em>Manage software packs</em></a>.</li>
<li>Open <em>related documentation</em>.</li>
</ol>
<h4 id="install-software-packs">Install software packs</h4>
<p>Browse the <a href="https://www.keil.arm.com/packs/">public index</a> to search for software packs. This website also provides
hints on how to add a software pack to a CMSIS Solution or via
<a href="https://open-cmsis-pack.github.io/cmsis-toolbox/build-tools/#cpackget-invocation"><code>cpackget</code></a> to your local
installation.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Copy the <code>cpackget</code> command into the VS Code <strong>Terminal</strong> window to install a pack locally.</p>
</div>
<h4 id="manage-software-packs">Manage software packs</h4>
<p>Click on either icon: <img alt="Manage software packs" src="images/manage-packs.png" /> to open the <strong>Manage Pack</strong> dialog:</p>
<p><img alt="Manage Pack dialog" src="images/manage-pack-dialog.png" /></p>
<p>In the <strong>Current References</strong> section, you can:</p>
<ul>
<li>Set the specific
  <a href="https://open-cmsis-pack.github.io/Open-CMSIS-Pack-Spec/main/html/pdsc_package_pg.html#VersionType">version</a> for a
  pack to be used on the csolution/cproject/clayer level. Use these version specifiers:<ul>
<li><code>Unspecified</code>: use the latest installed version of a pack and the <code>cbuild-pack.yml</code> for locked versions.</li>
<li><code>@</code>: exact version</li>
<li><code>@&gt;=</code>: equal or higher</li>
<li><code>@^</code>: equal or higher with same major version</li>
<li><code>@~</code>: Equal or higher with same major <em>and</em> minor version</li>
</ul>
</li>
<li>Add a pack to a csolution/cproject/clayer.</li>
</ul>
<p>Below that, the <em>used pack</em> version is shown. It is computed from the requirements above.</p>
<p>In the <strong>Update Pack</strong> section, you can see the latest installed version and check for updates. The button on the left
is enabled when there is a more recent version of a pack installed, but the <code>cbuild-pack.yml</code> locks it to a
smaller version. When pressing the button, the <code>cbuild-pack.yml</code> entry will be removed on save and the latest installed
pack version will be set and used. The button to the right opens the version page of a public pack on
<a href="https://www.keil.arm.com/packs">keil.arm.com</a> which then also shows you the latest available pack version.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="userinterface.html" class="btn btn-neutral float-left" title="User interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="zephyr.html" class="btn btn-neutral float-right" title="Work with Zephyr applications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="userinterface.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="zephyr.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
