<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Debug - Arm Keil Studio for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Debug";
        var mkdocs_page_input_path = "debug.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Arm Keil Studio for VS Code
        </a>
        <div class="version">
          1.66.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Work with CMSIS solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="zephyr.html">Work with Zephyr applications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build_run.html">Build and run</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Debug</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#debugger-user-interface">Debugger User Interface</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#debug-toolbar">Debug toolbar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#variables">VARIABLES</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#watch">WATCH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#call-stack">CALL STACK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#breakpoints">BREAKPOINTS</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setting-breakpoints">Setting breakpoints</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#breakpoint-types">Breakpoint types</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cpu-time">CPU Time</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#trace-and-live-view">Trace and Live view</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#component-viewer">COMPONENT VIEWER</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#peripherals">PERIPHERALS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#memory-inspector">Memory Inspector</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disassembly">Disassembly</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rtos-views">RTOS Views</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debug-console">Debug Console</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#serial-monitor">Serial Monitor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multi-core-debug">Multi-Core Debug</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug-adapter-support">Debug adapter support</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#select-debug-adapter">Select debug adapter</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-debug-adapter-id">Set debug adapter ID</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-run-and-debug">Configure run and debug</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#custom-launchjson-and-tasksjson-settings">Custom launch.json and tasks.json settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pyocd">pyOCD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#j-link-server">J-Link Server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arm-debugger">Arm Debugger</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#setup-for-arm-debugger">Setup for Arm Debugger</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#arm-fvps">Arm FVPs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#keil-uvision">Keil uVision</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#changing-the-default-for-the-current-workspace">Changing the default for the current workspace</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#changing-the-default-for-a-user">Changing the default for a user</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enhancing-the-debug-experience">Enhancing the debug experience</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#csolutionyml">csolution.yml</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cprojectyml">cproject.yml</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run external tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reldocs.html">Related documentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="featureroadmap.html">Features and roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm Keil Studio for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Debug</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/debug.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="debug">Debug</h1>
<h2 id="debugger-user-interface">Debugger User Interface</h2>
<p>Many features of the CMSIS Debugger extension are exposed in the <strong>Run and Debug</strong> view of VS Code.</p>
<ol>
<li><strong>Start debugging</strong> selects a configuration: <em>launch</em> to start download/debug, <em>attach</em> to connect with a running system.</li>
<li><strong>Debug Toolbar</strong> has buttons for the most common debugging actions that control execution.</li>
<li>The <strong>Trace and Live View</strong> shows the <strong>LIVE WATCH</strong> window.</li>
<li><strong>Debug Statusbar</strong> shows the time spent running the application.</li>
<li>The <strong>Debug Console</strong> can be used to interact with the debugger on the command line.</li>
</ol>
<p><img alt="Run and Debug view" src="images/cmsis-debugger/RunAndDebugView.png" /></p>
<p>Most editor features are available during debugging. For example, developers can use Find and edit source code to correct program errors.</p>
<p>The <strong>Run and Debug</strong> view provides:</p>
<ul>
<li><a href="#variables"><strong>VARIABLES</strong></a> section, which includes local function variables and CPU register values.</li>
<li><a href="#watch"><strong>WATCH</strong></a> section, which allows viewing user-defined expressions, for example, variable values.</li>
<li><a href="#call-stack"><strong>CALL STACK</strong></a> section that shows active RTOS threads along with the call stack.</li>
<li><a href="#breakpoints"><strong>BREAKPOINTS</strong></a> section for managing stop points in application execution to inspect the state.</li>
</ul>
<blockquote>
<p><strong>TIP</strong><br>
Click on a <em>line number badge</em> to navigate to the source code line.</p>
</blockquote>
<p>Other debugger specific views or features:</p>
<ul>
<li><a href="#trace-and-live-view"><strong>Live Watch</strong></a> offers run-time viewing of user-defined expressions, for example, variable
  values.</li>
<li><a href="#disassembly"><strong>Disassembly</strong></a> shows assembly instructions and supports run control, for example with stepping and
  breakpoints.</li>
<li><a href="#debug-console"><strong>Debug Console</strong></a> lists debug output messages and allows entering expressions or GDB commands.</li>
<li><a href="#peripherals"><strong>Peripherals</strong></a> show the device peripheral registers and allow changing their values.</li>
<li><a href="#serial-monitor"><strong>Serial Monitor</strong></a> uses serial or TCP communication to interact with application I/O functions
  (<code>printf</code>, <code>getc</code>, etc.).</li>
<li><a href="#cpu-time"><strong>CPU Time</strong></a> shows execution timing and statistics of the past five breakpoints.</li>
<li><a href="#multi-core-debug"><strong>Multi-Core Debug</strong></a> to view and control several processors in a device.</li>
</ul>
<h3 id="debug-toolbar">Debug toolbar</h3>
<p>During debugging, the <strong>Debug toolbar</strong> contains actions to control the flow of the debug session, such as stepping through code, pausing execution, and stopping the debug session.</p>
<p><img alt="Debug toolbar" src="images/cmsis-debugger/debug-toolbar.png" /></p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Continue/Pause</td>
<td><strong>Continue</strong>: Resume normal program execution (up to the next breakpoint).<br><strong>Pause</strong>: Inspect code executing at the current location.</td>
</tr>
<tr>
<td>Step Over</td>
<td>Execute the next statement as a single command without inspecting or following its component steps.</td>
</tr>
<tr>
<td>Step Into</td>
<td>Enter the next statement to follow its execution line-by-line.</td>
</tr>
<tr>
<td>Step Out</td>
<td>When inside a function, return to the earlier execution context by completing remaining lines of the current method as though it were a single command.</td>
</tr>
<tr>
<td>Restart</td>
<td>Terminate the current program execution and start debugging again using the current run configuration.</td>
</tr>
<tr>
<td>Stop/Disconnect</td>
<td><strong>Stop</strong>: Terminate the current debug session.<br><strong>Disconnect:</strong> Detach debugger from a core without changing the execution status (running/pause).</td>
</tr>
<tr>
<td>Debug Session</td>
<td>For multi-core devices, the list of active debug sessions and switch between them.</td>
</tr>
<tr>
<td>Reset Target</td>
<td>Reset the target device.</td>
</tr>
</tbody>
</table>
<h3 id="variables">VARIABLES</h3>
<p>During debugging, you can inspect variables, expressions, and registers in the <strong>VARIABLES</strong> section of the <strong>Run and Debug view</strong> or by hovering over a variable or expression in the source code editor. Variable values and expressions are evaluated in the context of the selected stack frame in the <a href="#call-stack"><strong>CALL STACK</strong></a> section. In the case of multi-core, the content is relative to the active debug session.</p>
<p><img alt="VARIABLES section" src="images/cmsis-debugger/VARIABLES-section.png" /></p>
<p>To change the value of a variable during the debugging session, right-click on the variable in the <strong>VARIABLES</strong> section and select <strong>Set Value</strong>.</p>
<p>You can use the <strong>Copy Value action</strong> to copy the variable's value, or the <strong>Copy as Expression action</strong> to copy an
expression to access the variable. You can then use this expression in the <a href="#watch"><strong>WATCH</strong></a> section.</p>
<p>To filter variables by their name or value, use the Alt/Opt + Ctrl/Cmd + F keyboard shortcut while the focus is on the
<strong>VARIABLES section</strong>, and type a search term.</p>
<p><img alt="Searching in VARIABLES section" src="images/cmsis-debugger/search-VARIABLES.png" /></p>
<h3 id="watch">WATCH</h3>
<p>Variables and expressions can also be evaluated and watched in the WATCH section.
You can use the Copy Value action to copy the variable's value, or the Copy as Expression action to copy an expression to access the variable. You can then use this expression in the WATCH section.</p>
<p><img alt="WATCH section" src="images/cmsis-debugger/WATCH-section.png" /></p>
<h3 id="call-stack">CALL STACK</h3>
<p>The <strong>CALL STACK</strong> section shows the function call tree that is currently on the stack. Threads are shown for applications
that use an RTOS. Each function call is associated to its location and when source code is available a <em>line number badge</em> is shown. A click on this badge navigates to source file location.</p>
<p>The window content is updated whenever program execution stops.</p>
<p><img alt="CALL STACK section" src="images/cmsis-debugger/call-stack-section.png" /></p>
<h3 id="breakpoints">BREAKPOINTS</h3>
<p>A breakpoint pauses the code execution at a specific point, so you can inspect the state of your
application at that point. There are several breakpoint types.</p>
<h4 id="setting-breakpoints">Setting breakpoints</h4>
<p>To set or unset a breakpoint, click on the editor margin or use <strong>F9</strong> on the current line.</p>
<ul>
<li>Breakpoints in the editor margin are normally shown as red-filled circles.</li>
<li>Disabled breakpoints have a filled grey circle.</li>
<li>When a debugging session starts, breakpoints that can't be registered with the debugger change to a grey hollow
circle. The same might happen if the source is edited while a debug session without live-edit support is running.</li>
</ul>
<p><img alt="Breakpoint in the editor margin" src="images/cmsis-debugger/bkpt-in-editor-margin.png" /></p>
<p>For more control of breakpoints, use the <strong>BREAKPOINTS</strong> section that lists and manages all breakpoints.</p>
<p><img alt="BREAKPOINTS section" src="images/cmsis-debugger/breakpoints-section.png" /></p>
<blockquote>
<p>📝 <strong>Note:</strong></p>
<p>You can set breakpoints anytime during your debug session. However, when setting a breakpoint while running an
application, the target stops for a short period of time.</p>
</blockquote>
<h4 id="breakpoint-types">Breakpoint types</h4>
<p>Apart from the code breakpoint, there are other breakpoint types to satisfy specific use cases.</p>
<h5 id="function-breakpoints">Function breakpoints</h5>
<p>Instead of placing breakpoints directly in source code, a debugger can support creating breakpoints by specifying
a function name. This is useful in situations where the source is not available but a function name is known.</p>
<p>To create a function breakpoint, select the + button in the <strong>BREAKPOINTS section</strong> header and enter the function
name. Function breakpoints are shown with a red triangle in the <strong>BREAKPOINTS section</strong>.</p>
<h5 id="conditional-breakpoints">Conditional breakpoints</h5>
<p>Set breakpoint conditions based on expressions, hit counts, or a combination of both.</p>
<ul>
<li>Expression condition: The breakpoint is hit whenever the expression evaluates to true.</li>
<li>Hit count: The hit count controls how many times a breakpoint needs to be hit before it interrupts execution.</li>
<li>Wait for breakpoint: The breakpoint is activated when another breakpoint is hit (<a href="#triggered-breakpoints">triggered breakpoint</a>).</li>
</ul>
<p>To add a conditional breakpoint:</p>
<ul>
<li>
<p>Create a conditional breakpoint</p>
<ul>
<li>Right-click in the editor margin and select Add Conditional Breakpoint.</li>
<li>Use the Add Conditional Breakpoint command in the Command Palette (⇧⌘P).</li>
</ul>
</li>
<li>
<p>Choose the type of condition you want to set (expression, hit count, or wait for a breakpoint).</p>
</li>
</ul>
<p><img alt="Creating a conditional breakpoint" src="images/cmsis-debugger/conditional-bkpt.gif" /></p>
<p>To add a condition to an existing breakpoint:</p>
<ul>
<li>
<p>Edit an existing breakpoint</p>
<ul>
<li>Right-click on the breakpoint in the editor margin and select Edit Breakpoint.</li>
<li>Select the pencil icon next for an existing breakpoint in the <strong>BREAKPOINTS section</strong> of the <strong>Run and Debug view</strong>.</li>
</ul>
</li>
<li>
<p>Edit the condition (expression, hit count, or wait for breakpoint).</p>
</li>
</ul>
<blockquote>
<p>📝 <strong>Note:</strong></p>
<p>For checking the the breakpoint condition, the target is halted for a short period of time.</p>
</blockquote>
<h5 id="data-breakpoints">Data breakpoints</h5>
<p>Data breakpoints can be set from the context menu of a variable in the <strong>WATCH section</strong>. The Break on Value
Change/Read/Access commands add a data breakpoint that is hit when the value of the underlying variable changes/is
read/is accessed. Data breakpoints are shown with a red hexagon in the <strong>BREAKPOINTS section</strong> and the type of
breakpoint is shown (Write/Read/Access).</p>
<p><img alt="Creating a data breakpoint" src="images/cmsis-debugger/data-breakpoints.gif" /></p>
<blockquote>
<p>📝 <strong>Note:</strong></p>
<p>When hitting a data breakpoint, the program execution does not stop exactly on that line of code. Depending on the
underlying CPU architecture, stopping can be delayed by up to 5 cycles. Use the
<a href="#call-stack">Call Stack</a> view to determine what caused the execution to stop.</p>
</blockquote>
<h5 id="triggered-breakpoints">Triggered breakpoints</h5>
<p>A triggered breakpoint is type of conditional breakpoint that is enabled once another breakpoint is hit. They can
be useful when diagnosing failure cases in code that happen only after a certain precondition.</p>
<p>Triggered breakpoints can be set by right-clicking on the glyph margin, selecting <strong>Add Triggered Breakpoint</strong>, and
then, choose which other breakpoint enables the breakpoint.</p>
<p><img alt="Creating a triggered breakpoint" src="images/cmsis-debugger/triggered-bkpt.gif" /></p>
<!--
##### Inline breakpoints

Inline breakpoints are only hit when the execution reaches the column associated with the inline breakpoint.
This is useful when debugging minified code, which contains multiple statements in a single line.

An inline breakpoint can be set using **Shift + F9** or through the context menu during a debug session.
Inline breakpoints are shown inline in the editor.

Inline breakpoints can also have conditions. Editing multiple breakpoints on a line is possible through the
context menu in the editor's left margin.
-->

<h5 id="logpoints">Logpoints</h5>
<p>A logpoint pauses the program execution for a short period of time, sends a message to the debug console, and then
continues with the application. Logpoints can help you save time by not having to add or remove logging statements in
your code.</p>
<p>A logpoint is represented by a diamond-shaped icon. Log messages are plain text, but can also include expressions to be
evaluated within curly braces (<code>{}</code>).</p>
<p>To add a logpoint, right-click in the editor left margin and select Add Logpoint, or use the
<strong>Debug: Add Logpoint...</strong> command in the Command Palette (<strong>Ctrl/Cmd + Shift + p</strong>).</p>
<p><img alt="Creating a logpoint" src="images/cmsis-debugger/create-logpoint.gif" /></p>
<p>Just like regular breakpoints, logpoints can be enabled or disabled and can also be controlled by a condition
and/or hit count.</p>
<h3 id="cpu-time">CPU Time</h3>
<p>Most Arm Cortex-M processors (except Cortex-M0/M0+/M23) include a <code>DWT-&gt;CYCCNT</code> register that counts CPU states. In combination with the CMSIS variable <a href="https://arm-software.github.io/CMSIS_6/latest/Core/group__system__init__gr.html"><code>SystemCoreClock</code></a> the CMSIS Debugger calculates execution time and displays it along with the selected processor core in the CPU Time Status bar.  A click on the CPU Time Status bar opens the related <a href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">VS Code command palette</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">CPU Time</td>
<td style="text-align: left;">Print CPU execution time and history of past program stops.</td>
</tr>
<tr>
<td style="text-align: left;">Reset CPU Time</td>
<td style="text-align: left;">Reset CPU execution time and history. Set new reference time (zero point).</td>
</tr>
</tbody>
</table>
<p><img alt="CPU Time" src="images/cmsis-debugger/CPU_Time.png" /></p>
<blockquote>
<p>📝 <strong>Notes:</strong></p>
<ul>
<li>The first program stop (typically at function <code>main</code>) is the initial reference time (zero point).</li>
<li><code>DWT-&gt;CYCCNT</code> is a 32-bit register incremented with <a href="https://arm-software.github.io/CMSIS_6/latest/Core/group__system__init__gr.html"><code>SystemCoreClock</code></a> frequency. The time calculation copes with one overflow between program stops. Multiple overflows between program stops deliver wrong time information.</li>
<li>Each processor in a multi-processor system has and independent <code>DWT-&gt;CYCCNT</code> register.</li>
</ul>
</blockquote>
<h3 id="trace-and-live-view">Trace and Live view</h3>
<p>The <strong>Trace and Live View</strong>
<img alt="Trace and Live view" src="images/cmsis-debugger/TraceLiveView.png" />
(available from the VS Code Activity Bar) currently shows the <strong>LIVE WATCH</strong>. You can add expressions to this view that
are updated while the application is running on your target.</p>
<p>You can add expressions to the <strong>LIVE WATCH</strong> by:</p>
<ol>
<li>Pressing the <code>+</code> sign and entering an expression.</li>
<li>Using the context menu item <strong>Add to Live Watch</strong> in the editor or the the <strong>Run and Debug</strong> view.</li>
</ol>
<p><img alt="Displaying a variable in the LIVE WATCH" src="images/cmsis-debugger/lw-counter.gif" /></p>
<h4 id="component-viewer">COMPONENT VIEWER</h4>
<p>This view shows detailed information and helps to analyze the operation of software components. The required
infrastructure can be easily added to user applications.</p>
<p>Refer to the <a href="https://arm-software.github.io/CMSIS-View/latest/cmp_viewer.html">Component Viewer documentation</a> for
detailed advice on how to show information from user software using using an SCVD file.</p>
<p>The Component Viewer shows information about:</p>
<ul>
<li>Information from software components that is provided in memory for example by static variables or structures.</li>
<li>Objects that are addressed by an object handles or dynamic arrays.</li>
</ul>
<p><img alt="Showing software component properties in the COMPONENT VIEWER" src="images/cmsis-debugger/component-viewer.png" /></p>
<h3 id="peripherals">PERIPHERALS</h3>
<p>The <strong>PERIPHERALS</strong> view shows the device peripheral registers and allows to change their values. It uses the CMSIS-SVD files that are provided by silicon vendors and distributed as part of the CMSIS Device Family Packs (DFP).</p>
<p><img alt="Peripheral Inspector" src="images/cmsis-debugger/peripheral-inspector.png" /></p>
<p>For more information, refer to the
<a href="https://github.com/eclipse-cdt-cloud/vscode-peripheral-inspector">Peripheral Inspector GitHub repository</a>.</p>
<h3 id="memory-inspector">Memory Inspector</h3>
<p>The <strong>Memory Inspector</strong> provides a powerful and configurable memory viewer that features:</p>
<ul>
<li>Configurable Memory Display: Shows memory data with various display options.</li>
<li>Address Navigation: Easily jump to and scroll through memory addresses.</li>
<li>Variable Highlights: Colors memory ranges for variables.</li>
<li>Multiple Memory Formats: Shows memory data on hover in multiple formats.</li>
<li>Edit Memory: Allows in-place memory editing if the debug adapter supports the WriteMemoryRequest.</li>
<li>Memory Management: Enables saving and restoring memory data for specific address ranges (Intel Hex format).</li>
<li>Customized Views: Create and customize as many memory views as you need.</li>
<li>Lock Views: Keep views static, unaffected by updates from the debug session.</li>
<li>Periodic Refresh: Automatically refresh the memory data.</li>
<li>Multiple Debug Sessions: Switch between multiple debug sessions using a dropdown in the memory view.</li>
</ul>
<p><img alt="Memory Inspector" src="images/cmsis-debugger/memory-inspector.png" /></p>
<p>For more information, refer to the
<a href="https://github.com/eclipse-cdt-cloud/vscode-memory-inspector">Memory Inspector GitHub repository</a>.</p>
<h3 id="disassembly">Disassembly</h3>
<p>The command <strong>Open Disassembly View</strong> (available from <a href="https://code.visualstudio.com/docs/getstarted/userinterface#_command-palette">command palette</a> or context menus) shows the assembler instructions of the program intermixed with the source code. Using this view allows single stepping or managing breakpoints at the CPU instruction level.</p>
<p><img alt="Disassembly View" src="images/cmsis-debugger/disassembly-view.png" /></p>
<blockquote>
<p>📝 <strong>Note:</strong></p>
<ul>
<li>Enable the <a href="https://code.visualstudio.com/docs/configure/settings">VS Code setting</a> <strong>Features &gt; Debug &gt; Disassembly View: Show Source Code</strong> to show assembler instructions interleaved with source code.</li>
</ul>
</blockquote>
<h3 id="rtos-views">RTOS Views</h3>
<p>For RTOS awareness, the <a href="https://marketplace.visualstudio.com/items?itemName=mcu-debug.rtos-views">RTOS Views</a>
extension needs to be added to CS Code. This extension supports a wide range of real-time operating systems, such as
FreeRTOS, Zephyr, embOS,and Keil RTX5.</p>
<p><img alt="RTOS Views with FreeRTOS" src="images/cmsis-debugger/rtos-views.png" /></p>
<blockquote>
<p>📝 <strong>Note:</strong></p>
<ul>
<li>This is not a live view. It only gets updated when the program execution is stopped.</li>
<li>To enable the view, you need to go to the debug view and press Ctrl/Cmd - Shift - P. Select
  <strong>RTOS Views: Toggle RTOS Panel</strong>. Afterwards, start your debug session.</li>
<li>The view is located in the Terminal panel at the bottom and is called <strong>XRTOS</strong>.</li>
<li>If it does not show values after entering a debug session and running the application, press Ctrl/Cmd - Shift - P
  again and select <strong>RTOS Views: Refresh</strong>.</li>
</ul>
</blockquote>
<h3 id="debug-console">Debug Console</h3>
<p>The <strong>Debug Console</strong> enables viewing and interacting with the output of your code running in the debugger.
Expressions can
be evaluated with the <strong>Debug Console REPL</strong> (Read-Eval-Print Loop) feature.</p>
<p>With the CMSIS Debug extension, you can use the Debug Console REPL to enter
<a href="https://sourceware.org/gdb/current/onlinedocs/gdb.html/index.html">GDB commands</a> while debugging. Before entering
a GDB command, you have to explicitly enter a "greater-than"-character <code>&gt;</code> so that the following strings can be
evaluated as a GDB command.</p>
<p>Debug Console input uses the mode of the active editor, which means that it supports syntax coloring, indentation, auto
closing of quotes and other language features.</p>
<!-- markdownlint-disable-next-line MD036 -->
<p><strong>Example</strong></p>
<p>The following example shows how to check the currently set breakpoints with the <code>&gt; info break</code> command. Afterwards, the
application is run with the <code>&gt; continue</code> command.</p>
<p><img alt="Entering GDB commands in the Debug Console REPL" src="images/cmsis-debugger/entering_gdb_commands.gif" /></p>
<h3 id="serial-monitor">Serial Monitor</h3>
<p>The <a href="https://learn.microsoft.com/en-us/cpp/embedded/serial-monitor?view=msvc-170&amp;tabs=visual-studio">Serial Monitor</a> allows users to configure, monitor, and communicate with serial or TCP ports.</p>
<h2 id="multi-core-debug">Multi-Core Debug</h2>
<p>A GDB server provides multiple connections to the processor cores (identified with <code>pname</code>) of a device. The list below shows the output of pyOCD in the DEBUG CONSOLE of VS Code.</p>
<pre><code class="language-txt">0000680 I Target device: MCXN947VDF [cbuild_run]
0001585 I core 0: Cortex-M33 r0p4, pname: cm33_core0 [cbuild_run]
0001585 I core 1: Cortex-M33 r0p4, pname: cm33_core1 [cbuild_run]
0001585 I start-pname: cm33_core0 [cbuild_run]
0001600 I Semihost server started on port 4444 (core 0) [server]
0001636 I GDB server started on port 3333 (core 0) [gdbserver]
0001641 I Semihost server started on port 4445 (core 1) [server]
0001642 I GDB server started on port 3334 (core 1) [gdbserver]
0007560 I Client connected to port 3333! [gdbserver]
</code></pre>
<p>The <code>start-pname</code> indicates the processor that starts first and boots the system. A debug <em>launch</em> command connects to this processor. Use a debug <em>attach</em> command to connect to  processors that are running. The picture below highlights the parts of the user interface that interact with processors.</p>
<ol>
<li>Select a processor and <strong>Start Debug</strong>. This connects the debugger.</li>
<li><strong>Select a Processor</strong> in the debug toolbar, or</li>
<li>Click in <strong>CALL STACK</strong> on a thread or function name to select a processor.</li>
<li>The selected processor is also shown in the <strong>CPU Time Status bar</strong>. This processor context is used in the VARIABLES and WATCH view.</li>
</ol>
<p><img alt="Multicore Debug" src="images/cmsis-debugger/multicore.png" /></p>
<blockquote>
<p>📝 <strong>Notes:</strong></p>
<ul>
<li>The SEGGER JLink GDB server uses a <em>launch</em> command to connect to a running processor whereas other GDB servers use an <em>attach</em> command.</li>
<li>A <a href="#disassembly">Disassembly View</a> opens only for a selected processor; otherwise the command is shown as disabled.</li>
</ul>
</blockquote>
<h2 id="debug-adapter-support">Debug adapter support</h2>
<p>Keil Studio support various debug adapters and and GDB server implementations from different vendors:</p>
<ul>
<li>Most of the debug adapters (including ST-Link) are served by <a href="#pyocd">pyOCD</a> using the
  <a href="https://marketplace.visualstudio.com/items?itemName=Arm.vscode-cmsis-debugger">Arm CMSIS Debugger extension</a>.</li>
<li>Segger <a href="#j-link-server">J-Link Server</a> is supported.</li>
<li><a href="#arm-debugger">Arm Debugger</a> is supported.</li>
<li>Running on <a href="#arm-fvps">Arm FVPs</a> is possible.</li>
<li>Arm <a href="#keil-uvision">Keil µVision</a> is supported (only on Windows).</li>
</ul>
<p>If you are using a third-party debug adapter, make sure that the latest drivers are installed on your machine and that
the debug adapters are running the latest firmware. Set the <code>PATH</code> variable correctly.</p>
<table>
<thead>
<tr>
<th>Debug Adapter</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arm ULINKplus</td>
<td>Make sure that the <a href="https://developer.arm.com/documentation/101636/0100/Introduction/Firmware-Update">V2.x.x firmware</a> is installed.</td>
</tr>
<tr>
<td>Infineon KitProg3</td>
<td>Make sure that the latest <a href="https://community.infineon.com/t5/Knowledge-Base-Articles/ModusToolbox-Updating-the-KitProg3-MiniProg4-firmware-from-modus-shell/ta-p/625419#.">firmware is installed</a>.</td>
</tr>
<tr>
<td>Microchip PICKit Basic</td>
<td>Use the Python utility <a href="https://pypi.org/project/pycmsisdapswitcher/">pycmsisdapswitcher</a> to switch the firmware to a CMSIS-DAP v2 implementation.</td>
</tr>
<tr>
<td>Nuvoton NuLink</td>
<td>Make sure that the latest <a href="https://github.com/OpenNuvoton/Nuvoton_Tools/blob/master/Latest_NuLink_Firmware/README.md">firmware is installed</a>.</td>
</tr>
<tr>
<td>NXP MCU-Link</td>
<td>Make sure that the latest <a href="https://community.nxp.com/t5/MCUXpresso-General-Knowledge/MCU-Link-installation/ta-p/1180326">firmware is installed</a>.</td>
</tr>
<tr>
<td>Raspberry Pi Debugprobe</td>
<td>Make sure that the latest <a href="https://github.com/raspberrypi/debugprobe/releases">firmware is installed</a>.</td>
</tr>
<tr>
<td>SEGGER J-Link</td>
<td>For J-Link support, visit <a href="https://www.segger.com/downloads/jlink/">J-Link/J-Trace Downloads</a>. Set the <code>PATH</code> variable to the <code>bin</code> directory of the installation.</td>
</tr>
<tr>
<td>STMicroelectronics ST-Link</td>
<td>For ST-LINK/V2 and ST-LINK/V2-1 support on Windows, download the USB driver here: <a href="https://www.st.com/en/development-tools/stsw-link009.html">STSW-LINK009</a>.</td>
</tr>
</tbody>
</table>
<h3 id="select-debug-adapter">Select debug adapter</h3>
<p>In the <strong>CMSIS view</strong>, open the <a href="manage_settings.html">Manage Solution dialog</a> and go to the
<a href="manage_settings.html#debug-adapter">Debug Adapter section</a>. Select one of the debug adapters. Once selected, the
following JSON files are created automatically:</p>
<ul>
<li>In the <code>launch.json</code> file, <code>attach</code> and <code>launch</code> configurations are added that let you attach the debug adapter
  to an already running GDB instance (for example when you have issued a <a href="build_run.html#load-and-run"><code>load and run</code></a>
  before) or launch a new debug session.</li>
<li>In the <code>tasks.json</code> file, the tasks <code>CMSIS Erase</code>, <code>CMSIS Load</code>, and <code>CMSIS Run</code> are created.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wish to preserve manual modification to the JSON files, uncheck "Update launch.json and tasks.json" in the
<strong>Debug Adapter for ...</strong> section.</p>
</div>
<!--
#### User modifications to `launch.json`

By default, the **CMSIS Solution** extension updates the `launch.json` file to reflect changed settings. Sometimes, the
user needs control over settings. The `cmsis:` - `updateConfiguration:` value in the `launch.json` file controls the
update. Change `"updateConfiguration"` to `"manual"` to control the settings and this section.


<pre><code class="language-json">            &quot;cmsis&quot;: {
                &quot;pname&quot;: cm33_core0
                &quot;target-type&quot;: MCXN947 
                &quot;updateConfiguration&quot;: &quot;manual&quot;     // without auto, this section is not modified
</code></pre>

-->

<h3 id="set-debug-adapter-id">Set debug adapter ID</h3>
<p>In case you have multiple debug adapters connected to your computer, you can set the ID of the probe you wish to use in
the <strong>CMSIS Solution</strong> extension settings.</p>
<p>Open the settings by pressing <code>CTRL/CMD</code> + <code>,</code>.</p>
<ol>
<li>Enter <code>probe</code> in the search field.</li>
<li>Select if you want to set the probe ID for your user or only for the current workspace (recommended).</li>
<li>Enter the <code>Unique ID</code> you have retrieved using <a href="build_run.html#check-target-information">Target Information</a>.</li>
</ol>
<p><img alt="Set Probe ID" src="images/set-probe-id.png" /></p>
<h2 id="configure-run-and-debug">Configure run and debug</h2>
<p>In VS Code, you can integrate external tools via a <code>tasks.json</code> file. The debug configuration is managed via the
<code>launch.json</code> file. Both files are generated automatically based on your <code>*.csolution.yml</code> file:</p>
<p><img alt="Generate launch.json and tasks.json" src="images/configure-debug-run.png" /></p>
<p>When creating a <strong>Target Set</strong> in the <a href="manage_settings.html"><strong>Manage Solution</strong></a> view and selecting a
<strong>Debug Adapter</strong>, the information is stored in the <code>target-set:</code> node in the <code>*.csolution.yml</code> file (refer to the
<a href="https://open-cmsis-pack.github.io/cmsis-toolbox/YML-Input-Format/#target-set">CMSIS-Toolbox user's guide</a> for
details on <code>target-set</code>).</p>
<p>When you save the target set, the <strong>CMSIS Solution</strong> extension calls <code>cbuild setup</code> that generates the
<code>*.cbuild-run.yml</code> file which contains the run and debug description of your solution. Using template files for the
various debug adapters from the <a href="https://github.com/Open-CMSIS-Pack/debug-adapter-registry">Debug Adapter Registry</a> and
taking the user inputs into account, the <strong>CMSIS Solution</strong> extension then generates the <code>launch.json</code> and <code>tasks.json</code>
files.</p>
<h3 id="custom-launchjson-and-tasksjson-settings">Custom <code>launch.json</code> and <code>tasks.json</code> settings</h3>
<p>User defined launch configurations and tasks can be added directly into the workspace files. When updating these
files custom or modified entries are kept untouched if detected:</p>
<ul>
<li><code>.vscode/launch.json</code>
  Each auto-generated configuration has an additional property <code>cmsis.updateConfiguration="auto"</code>. By either removing
  this property, or by setting it to <code>manual</code> will exclude it from further automatic updates.</li>
<li><code>.vscode/tasks.json</code>
  All auto-generated tasks have labels starting with <code>CMSIS</code>. Such tasks are removed on updates. Custom tasks
  must assure they use names not starting with <code>CMSIS</code>.</li>
</ul>
<p>Instead of adding custom content into these automatically updated files causing version system modifications all the
time, one can extract those into configuration subfolders and only keep these under version control:</p>
<ul>
<li><code>.vscode/launch.json.d/*.json</code>
  Each JSON file must respect the <code>launch.json</code> schema. All contained <code>configurations</code> are merged into the workspace
  <code>.vscode/launch.json</code> file by <code>name</code> property. Auto-generated configurations can be overwritten if required without
  attention to the <code>cmsis.updateConfiguration</code> property.</li>
<li><code>.vscode/tasks.json.d/*.json</code>
  Each JSON file must respect the <code>tasks.json</code> schema. All contained <code>tasks</code> are merged into the workspace
  <code>.vscode/tasks.json</code> file by <code>label</code> property. Auto-generated <code>CMSIS</code> tasks can be overwritten if required.</li>
</ul>
<p>For multi-solution workspaces, i.e., having multiple <code>.csolution.yml</code> files in subfolders, solution-specific
files in solution's <code>.vscode/launch.json.d/</code> and <code>.vscode/tasks.json.d/</code> directories are included for the
active solution applying the same rules as above. This can be used to include solution specific content into the
workspace configuration based on the currently used solution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To trigger an update of the <code>launch.json</code> and <code>tasks.json</code> files, press <code>Ctrl/Cmd+Shift+p</code> and select
<strong>Update Debug Tasks and Launch Configurations</strong>.</p>
</div>
<h3 id="pyocd">pyOCD</h3>
<p>In the <a href="manage_settings.html">Manage Solution</a> dialog, select the one of the debug adapters named <strong>xyz@pyOCD</strong>:</p>
<p>For the <strong>Debug Interface</strong>, you can:</p>
<ul>
<li>Set the maximum clock speed.</li>
<li>Select the debug protocol (<code>SWD</code> or <code>JTAG</code>).</li>
</ul>
<p><img alt="pyOCD Debug Interface Settings" src="images/pyocd-as-debug-adapter.png" /></p>
<p>For <strong>Telnet</strong>, you can:</p>
<ul>
<li>Enable or disable the use of <strong>Telnet</strong> for semihosting.</li>
<li>Set the <strong>Telnet Mode</strong> to:<ul>
<li>Telnet Server: if you want to connect to the target with a standalone Telnet Client application.</li>
<li>Debug Console: redirects the output to the VS Code <strong>DEBUG CONSOLE</strong> panel.</li>
<li>Serial Monitor: redirects the output to the <strong>SERIAL MONITOR</strong> extension.</li>
<li>Text File: saves the output to a file in the project workspace.</li>
<li>Disabled: does not redirect the serial output.</li>
</ul>
</li>
</ul>
<p><img alt="Using pyOCD with Telnet" src="images/pyocd-telnet.png" /></p>
<h3 id="j-link-server">J-Link Server</h3>
<p>In the <a href="manage_settings.html">Manage Solution</a> dialog select <strong>J-Link Server</strong>.</p>
<p>For the <strong>Debug Interface</strong>, you can:</p>
<ul>
<li>Set the maximum clock speed.</li>
<li>Select the debug protocol (<code>SWD</code> or <code>JTAG</code>).</li>
</ul>
<p><img alt="JLink Server as debug adapter" src="images/j-link-debug-adapter.png" /></p>
<p>For <strong>Telnet</strong>, you can:</p>
<ul>
<li>Enable or disable the use of <strong>Telnet</strong> for semihosting.</li>
<li>Set the <strong>Telnet Mode</strong> to:<ul>
<li>Telnet Server: if you want to connect to the target with a standalone Telnet Client application.</li>
<li>Debug Console: redirects the output to the VS Code <strong>DEBUG CONSOLE</strong> panel.</li>
<li>Serial Monitor: redirects the output to the <strong>SERIAL MONITOR</strong> extension.</li>
<li>Disabled: does not redirect the serial output.</li>
</ul>
</li>
</ul>
<p><img alt="Using J-Link with Telnet" src="images/jlink-telnet.png" /></p>
<h3 id="arm-debugger">Arm Debugger</h3>
<p>You can use the <a href="https://developer.arm.com/Tools%20and%20Software/Arm%20Debugger">Arm Debugger</a> with Keil Studio.</p>
<h4 id="prerequisites">Prerequisites</h4>
<p>Before you can launch a debug session using Arm Debugger, you need to:</p>
<ol>
<li>Install the <a href="https://marketplace.visualstudio.com/items?itemName=Arm.arm-debugger">Arm Debugger VS Code extension</a>.</li>
<li>Add the Arm Debugger to your <code>vcpkg-configuration.json</code> file, for example:<br />
<code>"arm:debuggers/arm/armdbg": "6.6.0"</code></li>
</ol>
<h4 id="setup-for-arm-debugger">Setup for Arm Debugger</h4>
<p>In the <a href="manage_settings.html">Manage Solution</a> dialog, select the one of the debug adapters named <strong>xyz@Arm-Debugger</strong>.</p>
<p><img alt="Arm-Debugger as debug adapter" src="images/arm-debugger-as-adapter.png" /></p>
<h3 id="arm-fvps">Arm FVPs</h3>
<p>In the <a href="manage_settings.html">Manage Solution</a> dialog:</p>
<ul>
<li>Select the <strong>Arm-FVP</strong> debug adapter</li>
<li>Select the model you wish to use</li>
<li>Point to your configuration file</li>
<li>If you wish to set a simulation limit, add this in the <strong>Misc</strong> box:</li>
</ul>
<p><img alt="Arm-FVP Debug Adapter Settings" src="images/arm-fvp-debug-adapter.png" /></p>
<h3 id="keil-uvision">Keil uVision</h3>
<p>In the <a href="manage_settings.html">Manage Solution</a> dialog:</p>
<ul>
<li>Select the <strong>Keil uVision</strong> debug adapter.</li>
<li>Set the path to the <code>UV4.exe</code> file (the default is <code>%LOCALAPPDATA%\Keil_v5\UV4\UV4.exe</code>).</li>
<li>This setting is saved in the <code>*.csolution.yml</code> file.</li>
</ul>
<p><img alt="Kei uVision as debug adapter" src="images/keil-debug-adapter.png" /></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This only works on a Windows PC.</p>
</div>
<h4 id="changing-the-default-for-the-current-workspace">Changing the default for the current workspace</h4>
<p>If you wish to change the default path to µVision for your <em>current workspace</em>, you need to create the following entry
in your  <code>.vscode/settings.json</code> file:</p>
<pre><code class="language-json">{
    &quot;cmsis-csolution.debug-adapters&quot;: {
        &quot;Keil uVision&quot;: {
            &quot;uv4&quot;: &quot;/path/to/UV4.exe&quot;
        }
    }
}
</code></pre>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you use "Initialize Git repository" when creating a csolution, this file is ignored by default.</p>
</div>
<h4 id="changing-the-default-for-a-user">Changing the default for a user</h4>
<p>If you wish to set the µVision path for your user, open the global <code>settings.json</code> file:</p>
<ol>
<li>Press <strong>Ctrl/Cmd + Shift + p</strong> and type <code>settings</code>.</li>
<li>Select <strong>Preferences: Open User Settings (JSON)</strong>. This opens the global <code>settings.json</code> file.</li>
<li>Enter the path as shown above and save the file.</li>
</ol>
<!--
### Template Files

Template files for various debug adapters are included in the installation. For reference the template files are provided in the [Debug Adapter Registry](https://github.com/Open-CMSIS-Pack/debug-adapter-registry).

A [template file in `*.json` format](https://github.com/Open-CMSIS-Pack/debug-adapter-registry/tree/main/templates) contains the following sections:


<pre><code class="language-json">    &quot;launch&quot;:                           // section for launch.json
        &quot;singlecore-launch&quot;:            // debugger launch request for single-core system
        &quot;singlecore-attach&quot;:            // debugger attach request for single-core system
        &quot;multicore-start-launch&quot;:       // debugger launch request for the start processor in multi-core system. 
        &quot;multicore-start-attach&quot;:       // debugger attach request for the start processor in multi-core system. 
        &quot;multicore-other&quot;:              // debugger attach request for other processors in multi-core system.

    &quot;tasks&quot;:                            // section for tasks.json
        &quot;label&quot;: &quot;CMSIS Load+Run&quot;,      // command &quot;CMSIS Load+Run&quot;  
        &quot;label&quot;: &quot;CMSIS Run&quot;,           // command &quot;CMSIS Run&quot;
        &quot;label&quot;: &quot;CMSIS Load&quot;,          // command &quot;CMSIS Load&quot;
        &quot;label&quot;: &quot;CMSIS Erase&quot;,         // command &quot;CMSIS Erase&quot;
</code></pre>


The template files are processed with the [Eta](https://eta.js.org/) template engine. It inserts data of the `*.cbuild-run.yml` file into the various sections of the template file using placeholders listed in the table below. Each section is processed depending on the system type.

Placeholder       | Description
:-----------------|:----------------
`solution_folder` | Relative path from the workspace folder to the directory that stores the `*.csolution.yml` file
`device_name`  | From `*.cbuild-run.yml`: value of [`device:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#file-structure-of-cbuild-runyml)
`target_type`  | From `*.cbuild-run.yml`: value of [`target-type:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#file-structure-of-cbuild-runyml)
`start_pname`  | From `*.cbuild-run.yml`: value of [`start_pname:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#debugger)
`image_files`  | From `*.cbuild-run.yml`: value list of [`output:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#output) with `image` information
`symbol_files` | From `*.cbuild-run.yml`: value list of [`output:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#output) with `symbols` information
`pname`        | Processor name in a multi-core system that is currently processed by the template engine
`ports`        | From `*.cbuild-run.yml`: value list of [`gdbserver:`](https://open-cmsis-pack.github.io/cmsis-toolbox/YML-CBuild-Format/#gdbserver)

The usage of these placeholders is exemplified with the [template files in the Debug Adapter Registry](https://github.com/Open-CMSIS-Pack/debug-adapter-registry/tree/main/templates).
-->

<h3 id="enhancing-the-debug-experience">Enhancing the debug experience</h3>
<p>To ensure the best debug experience with Arm Compiler for Embedded, make sure that your CMSIS solution files contain
the following.</p>
<h4 id="csolutionyml">csolution.yml</h4>
<p>In the <code>*.csolution.yml</code> file, insert the following block in <code>- target-types\- type</code> section:</p>
<pre><code class="language-yml">      target-set:
        - set: 
          debugger:
            name: # set to name of your debug adapter
</code></pre>
<p>Insert the following before the <code>- projects</code> section:</p>
<pre><code class="language-yml">  misc:
   - for-compiler: AC6
     C-CPP:
       - -gdwarf-5
     ASM:
       - -gdwarf-5
</code></pre>
<h4 id="cprojectyml">cproject.yml</h4>
<p>In the <code>*.cproject.yml</code> file, add at the end:</p>
<pre><code class="language-yml">  output:
    type:
     - elf
     - hex
     - map
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="build_run.html" class="btn btn-neutral float-left" title="Build and run"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="importuv.html" class="btn btn-neutral float-right" title="Import uVision projects">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="build_run.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="importuv.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
