<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Features and roadmap - Arm Keil Studio for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Features and roadmap";
        var mkdocs_page_input_path = "featureroadmap.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Arm Keil Studio for VS Code
        </a>
        <div class="version">
          1.66.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Work with CMSIS solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="zephyr.html">Work with Zephyr applications</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build_run.html">Build and run</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run external tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="reldocs.html">Related documentation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Features and roadmap</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-management">Project management</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#project-creation-and-organization">Project creation and organization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#build-system">Build system</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#build-output-and-feedback">Build output and feedback</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integration-and-extensibility">Integration and extensibility</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compiler-support">Compiler support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug">Debug</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#core-debug-control">Core debug control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#register-and-memory-inspection">Register and memory inspection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#source-level-debugging">Source-level debugging</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#real-time-and-trace-features">Real-time and trace features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#component-viewer-and-event-recorder">Component Viewer and Event Recorder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rtos-awareness">RTOS awareness</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#analysis-and-visualization">Analysis and visualization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#debug-probe-support">Debug probe support</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm Keil Studio for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Features and roadmap</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/featureroadmap.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="roadmap">Roadmap</h1>
<h2 id="project-management">Project management</h2>
<h3 id="project-creation-and-organization">Project creation and organization</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="create_app.html">Project creation</a></td>
<td>Create, open, and manage CMSIS solution projects</td>
</tr>
<tr>
<td>&#128994; <a href="create_app.html">Multi-project solution</a></td>
<td>Manage multiple related projects within a single CMSIS solution</td>
</tr>
<tr>
<td>&#128994; Multi-solution workspace</td>
<td>Manage multiple solutions within one workspace (VS Code built-in)</td>
</tr>
<tr>
<td>&#128994; <a href="manage_settings.html">Target types</a></td>
<td>Multiple targets (e.g., HW, models) within one solution</td>
</tr>
<tr>
<td>&#128994; <a href="manage_settings.html">Build types</a></td>
<td>Multiple build types (e.g., Debug, Release) within one solution</td>
</tr>
<tr>
<td>&#128994; <a href="userinterface.html#cmsis-view">File groups</a></td>
<td>Logical grouping of source, header, and library files</td>
</tr>
<tr>
<td>&#128994; <a href="create_app.html#configuration">Layer support</a></td>
<td>Easily retarget hardware connections</td>
</tr>
<tr>
<td>&#128994; <a href="create_app.html#software-components-and-packs">Software components</a></td>
<td>Manage software components on a project/layer level</td>
</tr>
<tr>
<td>&#128994; <a href="create_app.html#manage-software-packs">Manage packs</a></td>
<td>Manage CMSIS-Packs and versions graphically</td>
</tr>
<tr>
<td>&#128994; <a href="zephyr.html">Zephyr project support</a></td>
<td>Build and debug Zephyr-based applications</td>
</tr>
<tr>
<td>&#128994; <a href="userinterface.html#configuration-wizard">Configuration Wizard</a></td>
<td>GUI-assisted generation and modification of configuration code</td>
</tr>
</tbody>
</table>
<h3 id="build-system">Build system</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="https://open-cmsis-pack.github.io/cmsis-toolbox/">Integrated build</a></td>
<td>Based on CMSIS-Toolbox</td>
</tr>
<tr>
<td>&#128994; <a href="build_run.html">Incremental build</a></td>
<td>Dependency tracking to rebuild only changed files</td>
</tr>
<tr>
<td>&#128994; Toolchain options</td>
<td>Per-target configuration of compiler, assembler, linker, and debugger</td>
</tr>
<tr>
<td>&#128994; west support</td>
<td>Build Zephyr projects natively</td>
</tr>
</tbody>
</table>
<h3 id="build-output-and-feedback">Build output and feedback</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; Map file</td>
<td>Memory map of the image</td>
</tr>
<tr>
<td>&#128994; <a href="build_run.html#build-output">Build log</a></td>
<td>Detailed output of errors, warnings, and build status</td>
</tr>
<tr>
<td>&#128994; <a href="build_run.html#build-output">Error navigation</a></td>
<td>Direct navigation from build messages to source code</td>
</tr>
</tbody>
</table>
<h3 id="integration-and-extensibility">Integration and extensibility</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="runexternal.html">External tools</a></td>
<td>Invoke third-party tools via configurable commands</td>
</tr>
<tr>
<td>&#128994; Version control</td>
<td>Excellent integration with Git (VS Code built-in)</td>
</tr>
<tr>
<td>&#128994; AI coding agents</td>
<td>Integration with third-party coding agents (via VS Code extensions)</td>
</tr>
<tr>
<td>&#128994; Additional extensions</td>
<td>Use third-party extensions with Keil Studio (VS Code built-in)</td>
</tr>
</tbody>
</table>
<h2 id="compiler-support">Compiler support</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; Arm Compiler for Embedded (AC6)</td>
<td>Professional toolchain from Arm</td>
</tr>
<tr>
<td>&#128994; Arm Toolchain for Embedded (ATfE)</td>
<td>Open-source, LLVM-based toolchain from Arm</td>
</tr>
<tr>
<td>&#128994; Arm GNU Toolchain (GCC)</td>
<td>Open-source, GCC-based toolchain from Arm</td>
</tr>
<tr>
<td>&#128994; Clangd support</td>
<td>For comprehensive code completion</td>
</tr>
<tr>
<td>&#128994; Library generation</td>
<td>Generate libraries using library manager</td>
</tr>
<tr>
<td>&#128994; Compiler and assembler control options</td>
<td>Interface for configuring compiler flags and options</td>
</tr>
</tbody>
</table>
<h2 id="debug">Debug</h2>
<h3 id="core-debug-control">Core debug control</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#debug-toolbar">Run control</a></td>
<td>Run, halt, reset, step into, step over, step out</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#breakpoints">Breakpoints</a></td>
<td>Various types of breakpoints</td>
</tr>
<tr>
<td>&#128993; Watchpoints</td>
<td>Data read/write/access breakpoints (DWT)</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#multi-core-debug">Multi-core</a></td>
<td>Single GUI for multiple cores in a device</td>
</tr>
</tbody>
</table>
<h3 id="register-and-memory-inspection">Register and memory inspection</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#variables">Core registers</a></td>
<td>R0–R15, PSR, MSP, PSP, CONTROL</td>
</tr>
<tr>
<td>&#128993; Core peripheral registers</td>
<td>NVIC, SysTick, MPU</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#peripherals">Peripheral registers</a></td>
<td>CMSIS-SVD decoded peripheral views</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#memory-inspector">Memory inspection</a></td>
<td>Configurable memory views</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#memory-inspector">Memory inspection</a></td>
<td>Memory access breakpoints</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#memory-inspector">Memory inspection</a></td>
<td>Memory window live update</td>
</tr>
</tbody>
</table>
<h3 id="source-level-debugging">Source-level debugging</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#call-stack">Variables</a></td>
<td>Call stack view</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#variables">Variables</a></td>
<td>Local variable inspection</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#disassembly">Disassembly</a></td>
<td>Disassembly window</td>
</tr>
<tr>
<td>&#128993; Disassembly</td>
<td>Sync Disassembly and source</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#variables">Variable inspection</a></td>
<td>Inline variable display</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#variables">Variable inspection</a></td>
<td>Variable hover inspection</td>
</tr>
<tr>
<td>&#128993; Execution flow</td>
<td>Function call trace</td>
</tr>
</tbody>
</table>
<h3 id="real-time-and-trace-features">Real-time and trace features</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128993; Serial wire output</td>
<td>ITM <code>printf</code>-style output</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#watch">Variable tracing</a></td>
<td>Real-time data watch</td>
</tr>
<tr>
<td>&#128993; Event tracing</td>
<td>Exception trace</td>
</tr>
<tr>
<td>&#128993; Event tracing</td>
<td>Interrupt trace</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#cpu-time">Sampling</a></td>
<td>CPU time</td>
</tr>
<tr>
<td>&#128993; Embedded trace buffer</td>
<td>ETB instruction trace</td>
</tr>
<tr>
<td>&#128993; Micro trace buffer</td>
<td>MTB instruction trace</td>
</tr>
<tr>
<td>&#128308; Instruction trace</td>
<td>Embedded trace macrocell</td>
</tr>
</tbody>
</table>
<h3 id="component-viewer-and-event-recorder">Component Viewer and Event Recorder</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#component-viewer">Component Viewer</a></td>
<td>Display and live update</td>
</tr>
<tr>
<td>&#128993; Event Recorder</td>
<td>Show event information</td>
</tr>
<tr>
<td>&#128993; Event Recorder</td>
<td>Save/log</td>
</tr>
<tr>
<td>&#128993; Event Recorder</td>
<td>Event filtering</td>
</tr>
<tr>
<td>&#128993; Event Recorder</td>
<td>Event statistics</td>
</tr>
</tbody>
</table>
<h3 id="rtos-awareness">RTOS awareness</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#rtos-views">RTOS support</a></td>
<td>Keil RTX5, FreeRTOS, Zephyr awareness</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#rtos-views">Thread visibility</a></td>
<td>Thread list and state display</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#rtos-views">Stack usage</a></td>
<td>Per-task stack usage</td>
</tr>
</tbody>
</table>
<h3 id="analysis-and-visualization">Analysis and visualization</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128993; Logic Analyzer</td>
<td>Graphical variable and signal display</td>
</tr>
<tr>
<td>&#128993; System Analyzer</td>
<td>Data trace, core clock, ITM, current/voltage</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#serial-monitor">Serial monitor</a></td>
<td>Communication via serial/TCP ports</td>
</tr>
<tr>
<td>&#128308; Performance analysis</td>
<td>Execution time analysis</td>
</tr>
<tr>
<td>&#128308; Performance analysis</td>
<td>Function profiling</td>
</tr>
<tr>
<td>&#128308; Execution statistics</td>
<td>Code coverage</td>
</tr>
<tr>
<td>&#128993; Execution statistics</td>
<td>Timing statistics (only via Event Recorder)</td>
</tr>
</tbody>
</table>
<h3 id="simulation">Simulation</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#arm-fvps">Fast models (FVPs)</a></td>
<td>Instruction-accurate CPU simulation</td>
</tr>
<tr>
<td>&#128993; Debug FVPs</td>
<td>Debugging on FVPs</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FVP simulation models are not available in the MDK-Essential edition.</p>
</div>
<h3 id="debug-probe-support">Debug probe support</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Debug Features</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#128994; <a href="debug.html#debug-adapter-support">Debug probes</a></td>
<td>ULINK2/UILNKplus support</td>
</tr>
<tr>
<td>&#128993; Debug probes</td>
<td>UILNKpro support</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#debug-adapter-support">Debug probes</a></td>
<td>CMSIS-DAP support</td>
</tr>
<tr>
<td>&#128994; <a href="debug.html#debug-adapter-support">Debug probes</a></td>
<td>J-Link support</td>
</tr>
<tr>
<td>&#128994; Debug interfaces</td>
<td>SWD</td>
</tr>
<tr>
<td>&#128994; Debug interfaces</td>
<td>JTAG</td>
</tr>
<tr>
<td>&#128994; <a href="build_run.html#check-target-information">Debug interfaces</a></td>
<td>Target detection</td>
</tr>
<tr>
<td>&#128993; Debug interfaces</td>
<td>Connect configuration</td>
</tr>
<tr>
<td>&#128994; <a href="build_run.html#load-and-run">Flash programming</a></td>
<td>Flash download</td>
</tr>
<tr>
<td>&#128993; Flash programming</td>
<td>Flash verification</td>
</tr>
<tr>
<td>&#128993; Flash programming</td>
<td>Configuration</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Legend</strong></p>
<p>&#128994; available<br />
&#128993; feature implementation progressing<br />
&#128308; investigating for alternative solution  </p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="reldocs.html" class="btn btn-neutral float-left" title="Related documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="reldocs.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
